# afanty_base_test

./: README.md  pom.xml
doc/: afanty_test.sql
src/main/java/com/afanty/base/test/: AfantyBaseTestApplication.java
src/main/java/com/afanty/base/test/business/es/config/: ESHighLevelClientConfig.java
src/main/java/com/afanty/base/test/business/es/entity/: Goods.java
src/main/java/com/afanty/base/test/business/es/rest/: GoodsRest.java  IndexRest.java
src/main/java/com/afanty/base/test/business/es/service/: GoodsServiceImpl.java
src/main/java/com/afanty/base/test/business/es/utils/: HtmlParseUtil.java
src/main/java/com/afanty/base/test/business/items/entity/: Items.java
src/main/java/com/afanty/base/test/business/items/mapper/: ItemsMapper.java
src/main/java/com/afanty/base/test/business/items/rest/: ItemsRest.java
src/main/java/com/afanty/base/test/business/items/service/: ItemsServiceImpl.java
src/main/java/com/afanty/base/test/common/annotation/: ApiIdempotent.java  NotNull.java
src/main/java/com/afanty/base/test/common/aop/: ApiIdempotentAop.java  NotNullAop.java
src/main/java/com/afanty/base/test/common/config/: LocalDateFormatConfig.java  OkHttpConfiguration.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/afanty/base/test/common/contanst/: DateConstant.java  ESConstant.java  EncodeConstant.java  LocalDateConstant.java  NetConstant.java
src/main/java/com/afanty/base/test/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/afanty/base/test/common/tree/: TreeNode.java  TreeUtil.java
src/main/java/com/afanty/base/test/common/utils/: AfantyUtil.java  BeanUtil.java  JsonUtil.java  OkHttpUtil.java  SpringUtil.java  SpringUtilEx.java
src/main/java/com/afanty/base/test/common/web/: MsgCode.java  PageResult.java  ResponseResult.java  StatusCode.java
src/main/java/com/afanty/base/test/common/web/base/: BaseEntity.java
src/main/java/com/afanty/base/test/common/web/domain/: MsgCode.java  PageResult.java  ResponseResult.java  StatusCode.java
src/main/java/com/afanty/base/test/ftp/config/: FTPConfig.java
src/main/java/com/afanty/base/test/ftp/entity/: Contact.java  ContactDir.java
src/main/java/com/afanty/base/test/ftp/rest/: FtpRest.java
src/main/java/com/afanty/base/test/ftp/service/: FtpServiceImpl.java
src/main/java/com/afanty/base/test/ftp/utils/: FTPFileUtil.java  FTPManager.java  FTPServerInterface.java  FTPUtil.java  FtpConfigurBean.java  SFTPFileUtil.java
src/main/java/com/afanty/base/test/generator/: CodeGenerator.java
src/main/java/com/afanty/base/test/interceptor/: EntityInterceptor.java
src/main/java/com/afanty/base/test/io/bytestream/: BufferedInput.java  BufferedOutput.java  FileByteInput.java  FileByteOutput.java  FileCopy.java  ObjectInoput.java  ObjectOutput.java
src/main/java/com/afanty/base/test/io/charstream/: FileCharCopy.java  FileCharInput.java  FileCharOutput.java
src/main/java/com/afanty/base/test/io/entity/: Company.java
src/main/java/com/afanty/base/test/lambda/entity/: Employee.java  RemedySheet.java
src/main/java/com/afanty/base/test/lambda/service/: FilterEmployeeByAgeImpl.java  FilterEmployeeBySalaryImpl.java  LambdaService03.java  MyFunction.java  MyPredicateService.java
src/main/java/com/afanty/base/test/lamda/entity/: Employee.java  RemedySheet.java
src/main/java/com/afanty/base/test/lamda/rest/: LambdaRest03.java  LambdaRest04.java  LamdaRest01.java  LamdaRest02.java
src/main/java/com/afanty/base/test/lamda/service/: FilterEmployeeByAge.java  FilterEmployeeBySalary.java  LambdaService03.java  MyFunction.java  MyPredicateService.java
src/main/java/com/afanty/base/test/mrthodref/rest/: MethodRefRest01.java
src/main/java/com/afanty/base/test/reflect/rest/: ReflectDemoRest.java
src/main/java/com/afanty/base/test/system/codetype/entity/: CodeType.java
src/main/java/com/afanty/base/test/system/codetype/mapper/: CodeTypeMapper.java
src/main/java/com/afanty/base/test/system/codetype/rest/: CodeTypeRest.java
src/main/java/com/afanty/base/test/thread/base/: CreateThreadCallable.java  CreateThreadExtends.java  CreateThreadImplements.java  MultiThreadCallableDownload.java  MultiThreadExtDownload.java  MultiThreadImplDownload.java  MultiThreadTickets.java  Race.java
src/main/java/com/afanty/base/test/thread/daemon/: SetDaemon.java
src/main/java/com/afanty/base/test/thread/deadlock/: DeadLock.java
src/main/java/com/afanty/base/test/thread/function/: JoinFunc.java  SleepFunc.java  StopFunc.java  YieldFunc.java
src/main/java/com/afanty/base/test/thread/lock/: Lock.java
src/main/java/com/afanty/base/test/thread/pool/: CreatePool.java
src/main/java/com/afanty/base/test/thread/priority/: SetPriority.java
src/main/java/com/afanty/base/test/thread/productorandconsumer/: Buffer.java  Flag.java
src/main/java/com/afanty/base/test/thread/sync/: SafeBank.java  SafeBuyTicket.java  SafeList.java  UnsafeBank.java  UnsafeBuyTicket.java  UnsafeList.java
src/main/java/com/afanty/base/test/utils/: AfantyConstant.java  AfantyUtil.java  MsgCode.java  PageResult.java  ResponseResult.java  StatusCode.java
src/main/java/com/afanty/base/test/zookeeper/: CuratorLockTest.java
src/main/java/com/afanty/base/test/zookeeper/case1/: DistributeClient.java  DistributeServer.java
src/main/java/com/afanty/base/test/zookeeper/case2/: DistributeLock.java  DistributeLockTest.java
src/main/java/com/afanty/base/test/zookeeper/test/: ZkClient.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/: CodeTypeMapper.xml  DeptMapper.xml  DictMapper.xml  ItemsMapper.xml  MenuMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/afanty/base/test/: AfantyBaseTestApplicationTests.java
src/test/java/com/afanty/base/test/common/: BaseTest.java  CalenderTest.java  CommonTest.java  LocalDateTest.java
src/test/java/com/afanty/base/test/lambda/: LambdaRest03Test.java  LambdaRest04Test.java  LamdaRest01Test.java  LamdaRest02Test.java  MethodRefRestTest.java
(+20 files in other folders)
