
  ______    ______                       __
 /      \  /      \                     |  \
|  $$$$$$\|  $$$$$$\ ______   _______  _| $$_    __    __
| $$__| $$| $$_  \$$|      \ |       \|   $$ \  |  \  |  \
| $$    $$| $$ \     \$$$$$$\| $$$$$$$\\$$$$$$  | $$  | $$
| $$$$$$$$| $$$$    /      $$| $$  | $$ | $$ __ | $$  | $$
| $$  | $$| $$     |  $$$$$$$| $$  | $$ | $$|  \| $$__/ $$
| $$  | $$| $$      \$$    $$| $$  | $$  \$$  $$ \$$    $$
 \$$   \$$ \$$       \$$$$$$$ \$$   \$$   \$$$$  _\$$$$$$$
                                                |  \__| $$
                                                 \$$    $$
                                                  \$$$$$$
                         阿凡提

